<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co to jest OZE?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #3d8a5d;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #2791ac;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
            font-weight: bold;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #4682B4;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .hidden {
            display: none;
        }
        h3:hover {
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Co to jest OZE?</h1>
</header>

<nav>
    <a href="index.html">Strona główna</a>
    <a href="wady-zalety-oze.html">Wady i zalety OZE</a>
    <a href="oddzialywanie-oze.html">Oddziaływanie OZE na środowisko</a>
</nav>

<div class="content">
    <h2>Co to jest OZE?</h2>
    <p>Odnawialne Źródła Energii (OZE) to energia pozyskiwana z naturalnych zasobów, które są nieograniczone, jak słońce, wiatr, woda czy biomasę. OZE są alternatywą dla tradycyjnych źródeł energii, takich jak węgiel, ropa naftowa i gaz ziemny, które są ograniczone i mają negatywny wpływ na środowisko. Wykorzystanie OZE przyczynia się do zmniejszenia emisji gazów cieplarnianych, poprawy jakości powietrza oraz zwiększenia niezależności energetycznej krajów.</p>
</div>

<footer>
    <p>&copy; 2025 Odnawialne Źródła Energii. Wszystkie prawa zastrzeżone.</p>
</footer>

</body>
</html>
